<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

     			
       			h1  {color:limegreen;}
      			p  {color:black;}
				a:link {
				    display: inline-table;
					color: red;
					padding: 8px 16px;
					text-decoration: none;
				}
				
				a:visited {
				    color: orange;
					background-color: transparent;
					text-decoration: none;
				}

			

				
			 .card button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
              }

             .card button:hover {
              opacity: 0.2;
              }
			 div.a {
              text-align: center;
              }
body {
  font-family: Arial;
  margin: 0;
  background-color:white;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>
<h1> <img src="" alt="" width="900" height="70" > <a href="strt.html"><img src="LOGON0000.jpg" alt="Smiley face" width="155" height="28" > </a> <img src="" alt="" width="600" height="70" align="middle"> <a href="page1.html"> <img src="bag0000.jpg" alt="Smiley face" width="120" height="120" >
			                     <p>
 <h1>
<div class="a"> <p> Jordan 1 Retro High Off-White Chicago </p> 
<div class="a">
<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="Untitled-100000.jpg" style="width:100;">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="Untitled-90000.jpg" style="width:100;">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="Untitled-80000.jpg" style="width:100;">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  
  
  <div class="w3-row-padding w3-section">
   <div class="a">
    <div class="column">
      <img class="demo cursor" src="Untitled-100000.jpg" style="width:50%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="Untitled-90000.jpg" style="width:50%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="Untitled-80000.jpg" style="width:50%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
  </div>
</div>
<div class="card">
	<p><button>Add to Cart</button></p>
	</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>