<!DOCTYPE html>
<html>
       
      <head>
            	<title> SNRS </title>
		<style>
		<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 36.66%;
  padding: 15px;
}
</style>
     			

				

				
					
                   <p style="font-size:160%;"> </p>
  		</style>
	                </head>
                                <body>
								<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
</style>
</head>
                               <h1> <img src="" alt="" width="900" height="70" > <a href="strt.html"> <img src="LOGON0000.jpg" alt="" width="155" height="28" ></a> <img src="" alt="" width="660" height="70" align="middle"> <a href="page1.html"> <img src="bag0000.jpg" alt="Smiley face" width="120" height="120" >
			                   </h1>
</a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

body {
  font-family: Arial;
}

* {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}

form.example::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>



</p>  
  
								   <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create three equal columns that sits next to each other */
.column {
  flex: 36.66%;
  padding: 5px;
}
</style>
</head>

<h2 style="text-align:middle"> </h2>
 <div class="row">
  <img src="whte0000.jpg" alt="adidas Yeezy Boost 350 V2 Black Red" style="width:10%">
  <div class=".column">
   <div class="card">
    <a href="jordan1.html"> <img src="bred0000.jpg" alt="adidas Yeezy Boost 350 V2 Black Red" style="width:100%"> </a>
    <h1>adidas Yeezy Boost 350 V2 Black Red </h1>
    <p class="price">$1.400</p>
    <p>Οι τιμές διαφέρουν ανάλογα με το μέγεθος.</p>
   </div>
  </div>
  <img src="whte0000.jpg" alt="adidas Yeezy Boost 350 V2 Black Red" style="width:5%">
  <div class=".column">
   <div class="card">
    <a href="page2.html"> <img src="zbra0000.jpg" alt="adidas Yeezy Boost 350 V2 Zebra" style="width:100%"> </a>
    <h1>adidas Yeezy Boost 350 V2 Zebra </h2>
	<p> --------------------</p>
    <p class="price">$450</p>
	<p>            </p>
    <p>Οι τιμές διαφέρουν ανάλογα με το μέγεθος.</p>
   </div>
  </div>
 </div>
 </h2>
